// import React, { useState, useEffect } from 'react';
// import { View, Text, Button, StyleSheet } from 'react-native';
// import * as Location from 'expo-location';
// import axios from 'axios';

// export default function App() {
//   const [location, setLocation] = useState(null);
//   const [errorMsg, setErrorMsg] = useState(null);
//   const [isSending, setIsSending] = useState(false);

//   const startSendingLocation = async () => {
//     setIsSending(true);
//     try {
//       // Check location permissions
//       const { status } = await Location.requestForegroundPermissionsAsync();
//       if (status !== 'granted') {
//         setErrorMsg('Permission to access location was denied');
//         return;
//       }

//       // Start location tracking
//       Location.watchPositionAsync(
//         { accuracy: Location.Accuracy.High, timeInterval: 5000, distanceInterval: 10 },
//         async (loc) => {
//           const { latitude, longitude } = loc.coords;
//           setLocation({ latitude, longitude });

//           try {
//             await axios.post('http://<YOUR_BACKEND_IP>:3001/api/bus-location', {
//               busId: 'bus-1', // Unique ID for the bus
//               latitude,
//               longitude,
//             });
//           } catch (err) {
//             console.error('Failed to send location:', err);
//           }
//         }
//       );
//     } catch (error) {
//       console.error('Error starting location tracking:', error);
//     }
//   };

//   return (
//     <View style={styles.container}>
//       <Text style={styles.title}>Bus Location Tracker</Text>
//       {location ? (
//         <Text style={styles.text}>
//           Latitude: {location.latitude}, Longitude: {location.longitude}
//         </Text>
//       ) : (
//         <Text style={styles.text}>Waiting for location...</Text>
//       )}
//       {errorMsg && <Text style={styles.error}>{errorMsg}</Text>}
//       <Button title="Start Sending Location" onPress={startSendingLocation} disabled={isSending} />
//     </View>
//   );
// }

// const styles = StyleSheet.create({
//   container: { flex: 1, justifyContent: 'center', alignItems: 'center', padding: 16 },
//   title: { fontSize: 24, fontWeight: 'bold', marginBottom: 20 },
//   text: { fontSize: 16, marginBottom: 10 },
//   error: { color: 'red', fontSize: 14, marginTop: 10 },
// });
